<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1{
        font-family: sans-serif;
        font-size:65px;
        color:orange;
      }
      body {
       font-size:16px;
       text-align:left ;
      
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }

      #lista {
        background-color: aqua;

      }

      #vermelho {
        background-color: red;
      }

      #amarelo {
        background-color: yellow;
      }

      #marrom {
        background-color: brown;
      }

      .style01 {
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style01">Qual é a sua cor favorita?</p>
    <ul class="style01">
      <li id=amarelo>Amarelo</li>
      <li id=vermelho>Vermelho</li>
      <li id=marrom>Marrom</li>
    </ul>
  </body>
</html>